{
    "compilerOptions": {
        "target": "es5",
        "outDir": "public/js",
        "rootDir": "src",
        "sourceMap": true,
        "inlineSources": true,
        "module":"amd"
    },
    "files" : ["src/teste.ts",
        "src/post-oldway.ts"],
    "exclude": [
        "node_modules"
    ]
}