{
    "compilerOptions": {
        "target": "es5",
        "outDir": "public",
        "rootDir": "src"
    },
    "files" : ["src/aulaintroducao.ts","src/posts03.ts"],
    "exclude": [
        "node_modules"
    ]
}