{
    "compilerOptions": {
        "target": "es5",
        "outDir": "public",
        "rootDir": "src",
        "module": "AMD",
        "sourceMap": true
    },
    "files" : ["src/aulaintroducao.ts",
               "src/posts03.ts",
               "src/posts-evm.ts",
               "src/posts-module.ts"],
    "exclude": [
        "node_modules"
    ]
}